<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of montage2</title>
  <meta name="keywords" content="montage2">
  <meta name="description" content="Used to display collections of images and videos.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html images -->
<h1>montage2
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Used to display collections of images and videos.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function varargout = montage2( IS, prm ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Used to display collections of images and videos.

 Improved version of montage, with more control over display.
 NOTE: Can convert between MxNxT and MxNx3xT image stack via:
   I = repmat( I, [1,1,1,3] ); I = permute(I, [1,2,4,3] );

 USAGE
  varargout = montage2( IS, [prm] )

 INPUTS
  IS           - MxNxTxR or MxNxCxTxR, where C==1 or C==3, and R may be 1
                 or cell vector of MxNxT or MxNxCxT matrices
  prm
   .showLines  - [1] whether to show lines separating the various frames
   .extraInfo  - [0] if 1 then a colorbar is shown as well as impixelinfo
   .cLim       - [] cLim = [clow chigh] optional scaling of data
   .mm         - [] #images/col per montage
   .nn         - [] #images/row per montage
   .labels     - [] cell array of labels (strings) (T if R==1 else R)
   .perRow     - [0] only if R&gt;1 and not cell, alternative displays method
   .hasChn     - [0] if true assumes IS is MxNxCxTxR else MxNxTxR
   .padAmt     - [0] only if perRow, amount to pad when in row mode
   .padEl      - [] pad element, defaults to min value in IS

 OUTPUTS
  h           - image handle
  m           - #images/col
  nn          - #images/row

 EXAMPLE - [3D] show a montage of images
  load( 'images.mat' ); clf; montage2( images );

 EXAMPLE - [3D] show a montage of images with labels
  load( 'images.mat' );
  for i=1:50; labels{i}=['I-' int2str2(i,2)]; end
  prm = struct('extraInfo',1,'perRow',0,'labels',{labels});
  clf; montage2( images(:,:,1:50), prm );

 EXAMPLE - [3D] show a montage of images with color boundaries
  load( 'images.mat' );
  I3 = repmat(permute(images,[1 2 4 3]),[1,1,3,1]); % add color chnls
  prm = struct('padAmt',4,'padEl',[50 180 50],'hasChn',1,'showLines',0);
  clf; montage2( I3(:,:,:,1:48), prm )

 EXAMPLE - [4D] show a montage of several groups of images
  for i=1:25; labels{i}=['V-' int2str2(i,2)]; end
  prm = struct('labels',{labels});
  load( 'images.mat' ); clf; montage2( videos(:,:,:,1:25), prm );

 EXAMPLE - [4D] show using 'row' format
  load( 'images.mat' );
  prm = struct('perRow',1, 'padAmt',6, 'padEl',255 );
  figure(1); clf; montage2( videos(:,:,:,1:10), prm );

 See also MONTAGE, <a href="playMovie.html" class="code" title="function M = playMovie( I, fps, loop, prm )">PLAYMOVIE</a>, <a href="filmStrip.html" class="code" title="function F = filmStrip( I, overlap, delta, border )">FILMSTRIP</a>

 Piotr's Image&amp;Video Toolbox      Version 2.0
 Copyright 2012 Piotr Dollar.  [pdollar-at-caltech.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../matlab/getPrmDflt.html" class="code" title="function varargout = getPrmDflt( prm, dfs, checkExtra )">getPrmDflt</a>	Helper to set default values (if not already set) of parameter struct.</li><li><a href="../matlab/mat2cell2.html" class="code" title="function C = mat2cell2( X, parts )">mat2cell2</a>	Break matrix up into a cell array of same sized matrices.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../classify/pcaRandVec.html" class="code" title="function Xr = pcaRandVec( U, mu, vars, k, n, hypershpere, show )">pcaRandVec</a>	Generate random vectors in PCA subspace.</li><li><a href="../classify/pcaVisualize.html" class="code" title="function varargout=pcaVisualize( U, mu, vars, X, index, ks, fname, show )">pcaVisualize</a>	Visualization of quality of approximation of X given principal comp.</li><li><a href="../classify/rbfComputeBasis.html" class="code" title="function rbfBasis = rbfComputeBasis( X, k, cluster, scale, show )">rbfComputeBasis</a>	Get locations and sizes of radial basis functions for use in rbf network.</li><li><a href="../filters/FbApply2d.html" class="code" title="function FR = FbApply2d( I, FB, shape, show )">FbApply2d</a>	Applies each of the filters in the filterbank FB to the image I.</li><li><a href="../filters/FbReconstruct2d.html" class="code" title="function I2 = FbReconstruct2d( I, FB, patch )">FbReconstruct2d</a>	Use to see how much image information is preserved in filter outputs.</li><li><a href="../filters/FbVisualize.html" class="code" title="function FbVisualize( FB, show )">FbVisualize</a>	Used to visualize a series of 1D/2D/3D filters.</li><li><a href="../filters/filterSteerable.html" class="code" title="function filterSteerable( theta )">filterSteerable</a>	Steerable 2D Gaussian derivative filter (for visualization).</li><li><a href="bbGt.html" class="code" title="function varargout = bbGt( action, varargin )">bbGt</a>	Bounding box (bb) annotations struct, evaluation and sampling routines.</li><li><a href="imMlGauss.html" class="code" title="function varargout = imMlGauss( G, symmFlag, show )">imMlGauss</a>	Calculates max likelihood params of Gaussian that gave rise to image G.</li><li><a href="imagesAlign.html" class="code" title="function [H,Ip] = imagesAlign( I, Iref, varargin )">imagesAlign</a>	Fast and robust estimation of homography relating two images.</li><li><a href="maskGaussians.html" class="code" title="function [masks,keepLocs] = maskGaussians( siz, M, width, offset, show )">maskGaussians</a>	Divides a volume into softly overlapping gaussian windows.</li><li><a href="maskSphere.html" class="code" title="function mask = maskSphere( d, r, show )">maskSphere</a>	Creates an 'image' of a n-dimensional hypersphere.</li><li><a href="playMovie.html" class="code" title="function M = playMovie( I, fps, loop, prm )">playMovie</a>	Shows/makes an/several movie(s) from an image sequence.</li></ul>
<!-- crossreference -->




<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4884268-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>
