<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of seqWriterPlugin</title>
  <meta name="keywords" content="seqWriterPlugin">
  <meta name="description" content="Plugin for seqIo and videoIO to allow writing of seq files.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html images -->
<h1>seqWriterPlugin
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Plugin for seqIo and videoIO to allow writing of seq files.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function varargout = seqWriterPlugin( cmd, h, varargin ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Plugin for seqIo and videoIO to allow writing of seq files.

 Do not call directly, use as plugin for seqIo or videoIO instead.
 The following is a list of commands available (swp=seqWriterPlugin):
  h=swp('open',h,fName,info) % Open a seq file for writing (h ignored).
  h=swp('close',h)           % Close seq file (output h is -1).
  swp('addframe',h,I,[ts])   % Writes video frame (and timestamp).
  swp('addframeb',h,I,[ts])  % Writes video frame with no encoding.
  info = swp('getinfo',h)    % Return struct with info about video.

 The following params must be specified in struct 'info' upon opening:
  width          - frame width
  height         - frame height
  fps            - frames per second
  quality        - [80] compression quality (0 to 100)
  codec          - string representing codec, options include:
   'monoraw'/'imageFormat100'      - black/white uncompressed
   'raw'/'imageFormat200'          - color (BGR) uncompressed
   'monojpg'/'imageFormat102'      - black/white jpg compressed
   'jpg'/'imageFormat201'          - color jpg compressed
   'monopng'/'imageFormat001'      - black/white png compressed
   'png'/'imageFormat002'          - color png compressed

 USAGE
  varargout = seqWriterPlugin( cmd, h, varargin )

 INPUTS
  cmd        - string indicating operation to perform
  h          - unique identifier for open seq file
  varargin   - additional options (vary according to cmd)

 OUTPUTS
  varargout  - output (varies according to cmd)

 EXAMPLE

 See also <a href="seqIo.html" class="code" title="function out = seqIo( fName, action, varargin )">SEQIO</a>, <a href="seqReaderPlugin.html" class="code" title="function varargout = seqReaderPlugin( cmd, h, varargin )">SEQREADERPLUGIN</a>

 Piotr's Image&amp;Video Toolbox      Version 2.66
 Copyright 2012 Piotr Dollar.  [pdollar-at-caltech.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../matlab/c.html" class="code" title="">c</a>	clc - clear command window.</li><li><a href="../matlab/isfield2.html" class="code" title="function tf = isfield2( S, fs, isinit )">isfield2</a>	Similar to isfield but also test whether fields are initialized.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="seqIo.html" class="code" title="function out = seqIo( fName, action, varargin )">seqIo</a>	Utilities for reading and writing seq files.</li></ul>
<!-- crossreference -->




<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4884268-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>
