<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
                "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
  <title>Description of filterVisualize</title>
  <meta name="keywords" content="filterVisualize">
  <meta name="description" content="Used to visualize a 1D/2D/3D filter.">
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
  <meta name="generator" content="m2html &copy; 2003 Guillaume Flandin">
  <meta name="robots" content="index, follow">
  <link type="text/css" rel="stylesheet" href="../m2html.css">
</head>
<body>
<a name="_top"></a>
<!-- menu.html filters -->
<h1>filterVisualize
</h1>

<h2><a name="_name"></a>PURPOSE <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>Used to visualize a 1D/2D/3D filter.</strong></div>

<h2><a name="_synopsis"></a>SYNOPSIS <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="box"><strong>function filterVisualize( f, show, arg ) </strong></div>

<h2><a name="_description"></a>DESCRIPTION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
<div class="fragment"><pre class="comment"> Used to visualize a 1D/2D/3D filter.

 For 1d filters:
  Marks local filter maxima with a green '+' and minima with a red '+'.
  Also shows the fft response of the filter.

 For 2d filters:
  Marks local filter maxima with a green '+' and minima with a red '+'.
  Also shows the fft response of the filter.  Can optionally also plot a
  scanline through either center row/column.

 For 3d filters:
  Dark lobes correspond to negative areas.  Surfaces shown are drawn at a
  percentage of the peak filter response detemined by frac.

 USAGE
  filterVisualize( f, [show], [arg] )

 INPUTS
  f         - filter to visualize
  show      - [1] figure to use for display (0-&gt;uses current)
  arg       - different meanding depending on dimension
              d=1: [] not used
              d=2: [''] 'row' OR 'col': display centeral row OR col line
              d=3: [.1] frac of max value of f at which to draw surfaces

 OUTPUTS

 EXAMPLE
  f=filterBinomial1d( 10, 0 ); filterVisualize( f, 1 ); %1d
  f=filterDog2d( 15, 10, 1 ); filterVisualize( f, 2, 'row' ); %2d
  f=filterDoog([51 51 99],[3 3 5],[1 2 3],0); filterVisualize(f,4,.1); %3d

 See also <a href="filterGauss.html" class="code" title="function G = filterGauss( dims, mu, C, show )">FILTERGAUSS</a>, <a href="FbVisualize.html" class="code" title="function FbVisualize( FB, show )">FBVISUALIZE</a>

 Piotr's Image&amp;Video Toolbox      Version 2.0
 Copyright 2012 Piotr Dollar.  [pdollar-at-caltech.edu]
 Please email me if you find bugs, or have suggestions or questions!
 Licensed under the Simplified BSD License [see external/bsd.txt]</pre></div>

<!-- crossreference -->
<h2><a name="_cross"></a>CROSS-REFERENCE INFORMATION <a href="#_top"><img alt="^" border="0" src="../up.png"></a></h2>
This function calls:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="../images/im.html" class="code" title="function varargout = im( I, range, extraInf )">im</a>	Function for displaying grayscale images.</li></ul>
This function is called by:
<ul style="list-style-image:url(../matlabicon.gif)">
<li><a href="FbVisualize.html" class="code" title="function FbVisualize( FB, show )">FbVisualize</a>	Used to visualize a series of 1D/2D/3D filters.</li><li><a href="filterBinomial1d.html" class="code" title="function f = filterBinomial1d( r, show )">filterBinomial1d</a>	1D binomial filter (approximation to Gaussian filter)</li><li><a href="filterDog2d.html" class="code" title="function G = filterDog2d( r, var, order, show )">filterDog2d</a>	Difference of Gaussian (Dog) Filter.</li><li><a href="filterDoog.html" class="code" title="function dG = filterDoog( dims, sigmas, nderivs, show )">filterDoog</a>	n-dim difference of offset Gaussian DooG filter (Gaussian derivative).</li><li><a href="filterGabor1d.html" class="code" title="function [feven,fodd] = filterGabor1d( r, sig, omega, show )">filterGabor1d</a>	Creates an even/odd pair of 1D Gabor filters.</li><li><a href="filterGabor2d.html" class="code" title="function [Feven,Fodd] = filterGabor2d( r, sig, lam, theta, omega, show )">filterGabor2d</a>	Creates an even/odd pair of 2D Gabor filters.</li><li><a href="filterGauss.html" class="code" title="function G = filterGauss( dims, mu, C, show )">filterGauss</a>	n-dimensional Gaussian filter.</li></ul>
<!-- crossreference -->




<!-- Start of Google Analytics Code -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-4884268-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>
<!-- end of Google Analytics Code -->

<hr><address>Generated by <strong><a href="http://www.artefact.tk/software/matlab/m2html/" target="_parent">m2html</a></strong> &copy; 2003</address>
</body>
</html>
